<a href="https://colab.research.google.com/github/hisoonni/bigdata/blob/main/3%ED%9A%8C_%EA%B8%B0%EC%B6%9C%EB%AC%B8%EC%A0%9C_%EC%9E%91%EC%97%85%ED%98%95_1%EC%9C%A0%ED%98%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **[작업형 1-1]**
2022년 데이터 중 2022년 중앙값보다 큰 값의 데이터 수¶
- data: t1-data2.csv

In [1]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/빅데이터분석기사/t1-data2.csv", index_col='year')
df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
year,,,,,,,,,,,,,,,,,,,,,
2022년,69,37,57,70,40,75,8,67,89,91,...,79,56,98,21,14,25,17,10,60,17
2023년,52,13,22,70,92,80,8,56,17,96,...,62,47,59,6,25,96,69,87,28,64
2024년,88,44,32,55,64,8,4,2,62,44,...,98,95,40,59,69,71,86,53,93,64
2025년,80,97,15,4,74,12,100,60,47,47,...,30,11,2,54,9,52,51,81,78,22
2026년,64,66,62,56,67,80,90,24,58,78,...,93,15,88,67,7,82,5,61,15,63

In [2]:
# solution
# 중앙값 변수 만들기
data = df.loc["2022년"].median()

In [5]:
# 중앙값 보다 큰 값의 데이터 수를 출력하기
print(sum(df.loc["2022년",:] > data))

50

# **[작업형 1-2]**
결측치 데이터(행)을 제거하고, 앞에서부터 60% 데이터만 활용해, 'f1' 컬럼 3사분위 값을 구하시오
- 60%가 소수점일 경우 절사(예: 36.6 일때 36으로 계산)
- data: t1-data1.csv

In [14]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/빅데이터분석기사/t1-data1.csv")
df

      id   age city    f1  f2    f4         f5
0   id01   2.0   서울   NaN   0  ENFJ  91.297791
1   id02   9.0   서울  70.0   1  ENFJ  60.339826
2   id03  27.0   서울  61.0   1  ISTJ  17.252986
3   id04  75.0   서울   NaN   2  INFP  52.667078
4   id05  24.0   서울  85.0   2  ISFJ  29.269869
..   ...   ...  ...   ...  ..   ...        ...
85  id86   2.0   경기   NaN   0  ESTP  29.269869
86  id87  19.0   경기   NaN   1  ISFP  97.381034
87  id88  89.0   경기  75.0   0  ESTJ  60.339826
88  id89  34.0   경기  66.0   1  ENTJ  33.308999
89  id90  54.0   경기   NaN   0  ENTP  29.269869

[90 rows x 7 columns]

In [17]:
import pandas as pd

# CSV 파일에서 데이터 프레임으로 데이터 읽기
df = pd.read_csv("/content/drive/MyDrive/빅데이터분석기사/t1-data1.csv")

# 결측치가 있는 행 제거
df = df.dropna()

# 데이터 프레임의 앞에서부터 60%의 데이터만 선택 (소수점인 경우 절사)
n = int(len(df) * 0.6)
df = df.head(n)

# 'f1' 컬럼의 3사분위 값 계산
q3 = df['f1'].quantile(0.75)

# 3사분위 값을 출력
print(q3)

77.25

In [15]:
#결측치 제거
df = df.dropna()

#60%가 소수점일 경우 절사(예: 36.6 일때 36으로 계산)
df = df.iloc[:int(len(df)*0.6)]

#결과값 출력
print(df['f1'].quantile(.75))

77.25

# **[작업형 1-3]**
Q. 결측치가 제일 큰 값의 컬럼명을 구하시오
- data: t1-data1.csv

In [18]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/빅데이터분석기사/t1-data1.csv")
df.head()

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울   NaN   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  INFP  52.667078
4  id05  24.0   서울  85.0   2  ISFJ  29.269869

In [19]:
df=df.isnull().sum()
print(df.index[3])

f1

In [21]:
import pandas as pd

# CSV 파일에서 데이터 프레임으로 데이터 읽기
df = pd.read_csv("/content/drive/MyDrive/빅데이터분석기사/t1-data1.csv")

# 결측치가 가장 많은 컬럼명 구하기
column = df.isnull().sum().idxmax()

# 결과 출력
print(column)

f1